# ASP.NET-Core-IdentityDemo

./: README.md
AuthCenter/AuthCenter/: AuthCenter.csproj  Program.cs  appsettings.json
AuthCenter/AuthCenter/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthCenter/AuthCenter/Controllers/: AccessTokenController.cs  CompanyController.cs  HomeController.cs  RoleClaimController.cs  RoleController.cs
AuthCenter/AuthCenter/Controllers/API/: AuthController.cs  CompanyController.cs
AuthCenter/AuthCenter/Data/: ApplicationDbContext.cs
AuthCenter/AuthCenter/Entities/: AccessToken.cs  Company.cs  Permission.cs  RolePermission.cs
AuthCenter/AuthCenter/Middlewares/: AuthorizationMiddleware.cs
AuthCenter/AuthCenter/Migrations/: 20240121204635_Initial.Designer.cs  20240121204635_Initial.cs  20240122193925_Initial.Designer.cs  20240122193925_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthCenter/AuthCenter/Models/: ErrorViewModel.cs
AuthCenter/AuthCenter/Models/Dtos/AccessToken/: AccessTokenDetailViewModel.cs  AccessTokenViewModel.cs  (+2 more)
AuthCenter/AuthCenter/Properties/: launchSettings.json
AuthCenter/AuthCenter/Services/: AuthService.cs  DynamicAuthorizationPolicyProvider.cs  EmailSender.cs  IAuthService.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionService.cs
AuthCenter/AuthCenter/Views/: _ViewImports.cshtml
AuthCenter/AuthCenter/Views/AccessToken/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthCenter/AuthCenter/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthCenter/AuthCenter/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthCenter/AuthCenter/Views/RoleClaim/: Create.cshtml  Index.cshtml
AuthCenter/AuthCenter/Views/Shared/: _Layout.cshtml
User.Management/User.Management.API/: Program.cs  User.Management.API.csproj  appsettings.json
User.Management/User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs
User.Management/User.Management.API/Models/: Response.cs
User.Management/User.Management.API/Properties/: launchSettings.json
(+80 files in other folders)
